{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "info-deutsche.gl.joinmc.link",
          "assigned_srv": "info-deutsche.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5bdf59f5-661c-4fcd-b3d0-7bd297ea5079",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34119,
          "port_start": 34118,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T04:11:22.710871Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8eecfe38-fa30-4e0b-b9ec-259a5cc6a902",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c47e1eda-c5ed-4e62-a822-ea64efca3b57",
          "agent_name": "noc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
